{
  "name": "catering-reservation-backend",
  "version": "1.0.0",
  "description": "Backend API for Shakthi Catering Reservation System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "catering",
    "reservation",
    "api",
    "express",
    "mysql"
  ],
  "author": "Shakthi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mysql2": "^3.6.0",
    "body-parser": "^1.20.2",
    "nodemailer": "^6.9.4",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
